is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GovUk.Education.ExploreEducationStatistics.Public.Data.Api
build_property.RootNamespace = GovUk.Education.ExploreEducationStatistics.Public.Data.Api
build_property.ProjectDir = c:\Source Code\DfE\EES\src\GovUk.Education.ExploreEducationStatistics.Public.Data.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Source Code\DfE\EES\src\GovUk.Education.ExploreEducationStatistics.Public.Data.Api
build_property._RazorSourceGeneratorDebug = 
